# V7 原创脚本 - 西梅奇亚籽轻上饮品
# 学习爆款文案底层逻辑后完全原创，不复制任何现有文案

# ============================================================
# 【原创思路】
# 42条爆款文案底层规律：
#   1. 开场：直呼痛点（38%）或见证故事（17%）
#   2. 中段：成分具体化 + 感官描写 + 人群定向
#   3. 收尾：价格锚点 + 紧迫感 + 强CTA
#   4. 语言：短句为主，感叹反问，具体数字
#
# 本次原创角度："深夜点外卖的我" → "被朋友安利这瓶" → "成分党解读" → "效果震惊"
# 完全区别于Logan文案的叙事路径
# ============================================================

SCRIPT_LINES = [
    # 第1句 0-2.5s
    # 镜头意图：深夜刷手机的特写，手指在滑动，外卖界面
    # 叙事目的：制造深夜饿感的共鸣场景
    "夜深了躺在床上刷手机，肚子咕咕叫想吃夜宵，",
    
    # 第2句 2.5-5s
    # 镜头意图：手指在点外卖app，反复犹豫
    # 叙事目的：强化"想吃又怕胖"的纠结心理
    "外卖划了半天又怕胖，关掉又不甘心。",
    
    # 第3句 5-7.5s
    # 镜头意图：冰箱打开，拿出一瓶西梅奇亚籽产品
    # 叙事目的：从"想吃又怕"自然过渡到"解法出现"
    "直到闺蜜给我安利了这瓶——",
    
    # 第4句 7.5-10s
    # 镜头意图：产品特写，标签、成分表
    # 叙事目的：展示产品身份
    "轻上西梅奇亚籽饮品，",
    
    # 第5句 10-13s
    # 镜头意图：手指点着成分表数字，逐一展示
    # 叙事目的：成分党视角，逐一核验
    "配料表一扫，零脂肪，配料干净，",
    
    # 第6句 13-17s
    # 镜头意图：西梅原料特写 + 奇亚籽在水里膨胀的画面
    # 叙事目的：展示核心成分的具体存在感
    "关键是里面真的有16颗智利西梅，
    奇亚籽也是实实在在看得见的那种。",
    
    # 第7句 17-21s
    # 镜头意图：倒在杯子里，液体流动的特写
    # 叙事目的：口感描写，制造感官想象
    "倒出来就能喝，酸酸甜甜的，
    像在嚼一杯液体水果。",
    
    # 第8句 21-24s
    # 镜头意图：喝一口的享受表情（真实镜头）
    # 叙事目的：强化"好喝"的真实感
    "关键是零添加蔗糖，
    喝完嘴巴里是清爽的那种甜，",
    
    # 第9句 24-27s
    # 镜头意图：办公室桌上摆满产品，开一瓶
    # 叙事目的：场景延伸——不只是夜宵，也可以是早餐/办公
    "我现在办公桌常备，
    下午茶时段来一瓶，",
    
    # 第10句 27-30s
    # 镜头意图：外卖盒堆在桌上的画面（对比）
    # 叙事目的：人群定向——外卖党、重口味人群
    "那些天天吃外卖重油重辣的，
    还有久坐少动管不住嘴的，",
    
    # 第11句 30-34s
    # 镜头意图：体重秤/健身画面（可选）
    # 叙事目的：效果暗示——轻松无负担
    "想保持身材又不想亏嘴的，
    真心可以试试。",
    
    # 第12句 34-38s
    # 镜头意图：价格对比截图/促销信息
    # 叙事目的：价格锚点——价格利好
    "现在直播间搞活动，
    算下来一瓶才三块多，",
    
    # 第13句 38-42s
    # 镜头意图：快递开箱/囤货画面
    # 叙事目的：社会证明——真实购买行为
    "我上次回购了五箱，
    家里人抢着喝，",
    
    # 第14句 42-45s
    # 镜头意图：手机截图/订单记录
    # 叙事目的：真实数据背书
    "电商平台十万+销量，
    口碑一直很稳，",
    
    # 第15句 45-48s
    # 镜头意图：朋友分享/推荐场景（微信截图/聊天记录）
    # 叙事目的：社交推荐背书
    "朋友推荐给我的，
    现在我也推荐给你。",
    
    # 第16句 48-51s
    # 镜头意图：成分原料特写（高品质感）
    # 叙事目的：品质背书
    "智利西梅配进口奇亚籽，
    每一瓶都是高膳食纤维，",
    
    # 第17句 51-54s
    # 镜头意图：产品摆拍/场景美图
    # 叙事目的：总结卖点
    "零脂肪配方，
    好喝轻体无负担，",
    
    # 第18句 54-57s
    # 镜头意图：紧迫感画面（库存紧张/促销倒计时）
    # 叙事目的：紧迫感收尾
    "这波活动库存有限，
    卖完就恢复原价了，",
    
    # 第19句 57-60s
    # 镜头意图：下单动作/购物车确认
    # 叙事目的：最终CTA
    "想尝鲜的朋友，
    赶紧下单，",
    
    # 第20句 60-63s
    # 镜头意图：朋友聚会/家庭场景——温馨收尾
    # 叙事目的：情感升华——和亲友分享的温暖感
    "和家人一起享用，
    一起保持轻盈好状态！",
]

# ============================================================
# 镜头意图深度解析（为什么选这个镜头）
# ============================================================
SHOT_INTENTS = [
    {
        'line': 1,
        'text': '夜深了躺在床上刷手机，肚子咕咕叫想吃夜宵，',
        'shot_purpose': '【情绪起点】制造深夜饥饿场景的共鸣。镜头：手机屏幕光亮+手部特写。观众心理："这不就是我？"',
        'emotion': '共鸣/代入',
        'key_visual': '深夜手机屏幕 + 饥饿感',
        'why_this_clip': '不是产品展示，是情绪入口。观众先有共鸣，才愿意往下看。'
    },
    {
        'line': 2,
        'text': '外卖划了半天又怕胖，关掉又不甘心。',
        'shot_purpose': '【痛点放大】强化"想吃又怕"的纠结。镜头：外卖App反复开关。观众心理：想放纵又克制。',
        'emotion': '纠结/矛盾',
        'key_visual': '外卖App + 犹豫手势',
        'why_this_clip': '这是核心痛点——所有目标用户都有这个瞬间。必须用真实场景打透。'
    },
    {
        'line': 3,
        'text': '直到闺蜜给我安利了这瓶——',
        'shot_purpose': '【转折引入】从痛苦场景切换到解决方案。镜头：冰箱门打开/产品出现。观众心理：出现转机。',
        'emotion': '转折/希望',
        'key_visual': '冰箱/产品出现',
        'why_this_clip': '叙事弧线的拐点。之前是痛苦，现在给出答案。镜头语言：光从冰箱里透出。'
    },
    {
        'line': 4,
        'text': '轻上西梅奇亚籽饮品，',
        'shot_purpose': '【品牌亮相】第一次正式展示产品。镜头：产品全貌，摆拍。观众心理：这是什么？',
        'emotion': '好奇/期待',
        'key_visual': '产品全貌摆拍',
        'why_this_clip': '品牌标识时刻，需要干净专业的产品镜头，让用户记住产品外观。'
    },
    {
        'line': 5,
        'text': '配料表一扫，零脂肪，配料干净，',
        'shot_purpose': '【成分核验】成分党视角，展示配料表。镜头：配料表/成分表特写，一行行扫过。观众心理：真的吗？让我看看。',
        'emotion': '审视/验证',
        'key_visual': '配料表特写',
        'why_this_clip': '这是针对"成分控"用户的专门设计。用真实配料表镜头增加信任感。'
    },
    {
        'line': 6,
        'text': '关键是里面真的有16颗智利西梅，奇亚籽也是实实在在看得见的那种。',
        'shot_purpose': '【核心卖点实锤】具体数字+原料可见。镜头：西梅切开/奇亚籽膨胀特写。观众心理：有料！',
        'emotion': '惊喜/认可',
        'key_visual': '西梅原料 + 奇亚籽特写',
        'why_this_clip': '"16颗"是具体数字，"看得见"是感官证明。这两个点必须用原料镜头来呈现，不能用文字带过。'
    },
    {
        'line': 7,
        'text': '倒出来就能喝，酸酸甜甜的，像在嚼一杯液体水果。',
        'shot_purpose': '【口感描写】用比喻制造感官想象。镜头：倒液体/流动特写。观众心理：听起来好喝。',
        'emotion': '期待/享受',
        'key_visual': '液体流动特写',
        'why_this_clip': '"像液体水果"需要视觉对应。液体流动的慢镜头是最佳选择，能调动味觉想象。'
    },
    {
        'line': 8,
        'text': '关键是零添加蔗糖，喝完嘴巴里是清爽的那种甜，',
        'shot_purpose': '【产品差异化】0蔗糖是关键差异点。镜头：喝完放下瓶子的表情（清爽感）。观众心理：健康又好喝。',
        'emotion': '满足/放心',
        'key_visual': '享受表情 + 产品',
        'why_this_clip': '不是配方表，是感受。"清爽的那种甜"需要真人表情来印证。'
    },
    {
        'line': 9,
        'text': '我现在办公桌常备，下午茶时段来一瓶，',
        'shot_purpose': '【场景拓展】早午茶场景延伸用户群。镜头：办公桌/下午茶场景。观众心理：我也可以这样。',
        'emotion': '场景代入',
        'key_visual': '办公桌下午茶场景',
        'why_this_clip': '不只是夜宵解决方案，扩大使用场景让更多人找到自己的使用时机。'
    },
    {
        'line': 10,
        'text': '那些天天吃外卖重油重辣的，还有久坐少动管不住嘴的，',
        'shot_purpose': '【人群定向】精准命中目标用户。镜头：外卖场景/重油食物。观众心理：说的是我。',
        'emotion': '认同/被理解',
        'key_visual': '外卖/重油食物',
        'why_this_clip': '"外卖党"是精准标签，需要外卖画面让这部分用户感觉被点名。'
    },
    {
        'line': 11,
        'text': '想保持身材又不想亏嘴的，真心可以试试。',
        'shot_purpose': '【效果暗示】不是减肥药，是享受+轻盈。镜头：自信走路的镜头/好状态。观众心理：我也想要。',
        'emotion': '向往/种草',
        'key_visual': '自信状态/生活场景',
        'why_this_clip': '这个镜头是"效果见证"类的开头。不是夸张承诺，是自然的状态展示。'
    },
    {
        'line': 12,
        'text': '现在直播间搞活动，算下来一瓶才三块多，',
        'shot_purpose': '【价格锚点】价格利好刺激行动。镜头：直播间/价格展示/倒计时。观众心理：划算！',
        'emotion': '划算感/心动',
        'key_visual': '直播间价格画面',
        'why_this_clip': '价格信息必须有对应画面支撑，不是空口说便宜。直播间风格的画面增加真实性。'
    },
    {
        'line': 13,
        'text': '我上次回购了五箱，家里人抢着喝，',
        'shot_purpose': '【真实效果见证】回购行为是最强的信任背书。镜头：开箱/家庭堆货。观众心理：全家都在喝，靠谱。',
        'emotion': '信任/种草',
        'key_visual': '家庭囤货/开箱',
        'why_this_clip': '"回购五箱"+ "家里人抢" 是双重证明。这个镜头要体现真实家庭购买场景。'
    },
    {
        'line': 14,
        'text': '电商平台十万+销量，口碑一直很稳，',
        'shot_purpose': '【数据背书】平台数据增加可信度。镜头：手机销量榜单/评价截图。观众心理：大家都在买。',
        'emotion': '从众/放心',
        'key_visual': '电商榜单/数据画面',
        'why_this_clip': '数据需要可视化。不能用纯文字，需要榜单/数字游动的画面配合。'
    },
    {
        'line': 15,
        'text': '朋友推荐给我的，现在我也推荐给你。',
        'shot_purpose': '【社交推荐闭环】从朋友推荐→推荐给观众。镜头：手机分享/推荐截图。观众心理：我相信朋友的眼光。',
        'emotion': '信任传递',
        'key_visual': '手机分享推荐',
        'why_this_clip': '这是"信任传递"时刻。用社交场景让观众感觉是朋友在推荐给自己。'
    },
    {
        'line': 16,
        'text': '智利西梅配进口奇亚籽，每一瓶都是高膳食纤维，',
        'shot_purpose': '【品质总结】核心成分再强化。镜头：原料特写组合（西梅+奇亚籽）。观众心理：好料。',
        'emotion': '品质感',
        'key_visual': '原料组合特写',
        'why_this_clip': '前面是详细拆解，这里做品质总结。原料特写呼应前面的成分展开。'
    },
    {
        'line': 17,
        'text': '零脂肪配方，好喝轻体无负担，',
        'shot_purpose': '【卖点浓缩】把最核心卖点再重复一遍。镜头：产品摆拍（干净背景）。观众心理：记住了。',
        'emotion': '强化记忆',
        'key_visual': '产品干净摆拍',
        'why_this_clip': '广告的规律：重要卖点说三遍。这是第三次强调"零脂肪"，加深印象。'
    },
    {
        'line': 18,
        'text': '这波活动库存有限，卖完就恢复原价了，',
        'shot_purpose': '【紧迫感收尾】限时稀缺感。镜头：库存紧张/促销结束倒计时。观众心理：不买就亏了。',
        'emotion': '紧迫/焦虑',
        'key_visual': '库存紧张/倒计时',
        'why_this_clip': '这是销售文案必备的紧迫感。画面要能体现"限量"和"紧迫"。'
    },
    {
        'line': 19,
        'text': '想尝鲜的朋友，赶紧下单，',
        'shot_purpose': '【行动号召CTA】明确指令。镜头：下单按钮/购物车。观众心理：好，买！',
        'emotion': '行动',
        'key_visual': '下单/购买界面',
        'why_this_clip': 'CTA时刻必须有明确的购买动作画面支撑，不能只是文字。'
    },
    {
        'line': 20,
        'text': '和家人一起享用，一起保持轻盈好状态！',
        'shot_purpose': '【情感收尾】从功能利益升到情感价值。镜头：朋友聚会/家庭温馨场景。观众心理：温暖，想分享。',
        'emotion': '温暖/分享',
        'key_visual': '温馨家庭/朋友场景',
        'why_this_clip': '结束在情感上，不是功能上。"和家人一起"把产品升华为生活方式的符号。'
    },
]

# TTS参数
TTS_RATE = "+25%"   # 比V6更快一步
TTS_PITCH = "-5Hz"  # 略低沉更有真人感
TTS_VOICE = "zh-CN-XiaoxiaoNeural"  # 晓晓的声音偏活泼，可以尝试Yunyang更沉稳

# ============================================================
# V7核心改进点
# ============================================================
V7_IMPROVEMENTS = """
1. 【原创脚本】完全区别于Logan的42条文案，用"深夜刷手机-被安利-成分解读-效果见证"的叙事弧线
2. 【镜头意图】每句文案对应详细的why_this_clip说明，确保选镜头有目的性
3. 【镜头去重】V6的used_fnames检查升级：每个fname只能出现1次（之前有漏洞）
4. 【TTS优化】rate=+25%，pitch=-5Hz，更低沉自然
5. 【精准同步】字幕使用edge_tts word_timing非字符估算
"""
